#WT_R0
<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/WT_R0.CG.DMRDiff.new.txt
#file = ../data/R0_R2.CG.DMRDiff.new.txt
r1 = 0.8600r
r0 = 0.8050r
</plot>

<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/WT_R0.CHG.DMRDiff.new.txt
r1 = 0.8000r
r0 = 0.7450r
</plot>


<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/WT_R0.CHH.DMRDiff.new.txt
r1 = 0.7400r
r0 = 0.6850r
</plot>

#R0_R2
<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/R0_R2.CG.DMRDiff.new.txt
#file = ../data/Callus_T0.CG.DMRDiff.new.txt
r1 = 0.6700r
r0 = 0.6150r
</plot>

<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/R0_R2.CHG.DMRDiff.new.txt
r1 = 0.6100r
r0 = 0.5550r
</plot>

<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/R0_R2.CHH.DMRDiff.new.txt
r1 = 0.5500r
r0 = 0.4950r
</plot>

#R2_R4
<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/R2_R4.CG.DMRDiff.new.txt
r1 = 0.4800r
r0 = 0.4250r
</plot>

<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/R2_R4.CHG.DMRDiff.new.txt
r1 = 0.4200r
r0 = 0.3650r
</plot>

<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/R2_R4.CHH.DMRDiff.new.txt 
r1 = 0.3600r
r0 = 0.3050r
</plot>

