#NEC_EC
<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/NEC_EC.CHH.DMRDiff.new.txt
r1 = 0.8600r
r0 = 0.7800r
</plot>
#EC_E
<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/EC_E.CHH.DMRDiff.new.txt
r1 = 0.7700r
r0 = 0.6900r
</plot>
#WT_R0
<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/WT_R0.CHH.DMRDiff.new.txt
r1 = 0.6800r
r0 = 0.6000r
</plot>
#R0_R2
<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/R0_R2.CHH.DMRDiff.new.txt
r1 = 0.5900r
r0 = 0.5100r
</plot>
#R2_R4
<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/R2_R4.CHH.DMRDiff.new.txt 
r1 = 0.5000r
r0 = 0.4200r
</plot>
