#NEC_EC
<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
#file = ../data/WT_R0.CG.DMRDiff.new.txt
file = ../data/NEC_EC.CG.DMRDiff.new.txt
r1 = 0.8600r
r0 = 0.8050r
</plot>

<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/NEC_EC.CHG.DMRDiff.new.txt
r1 = 0.8000r
r0 = 0.7450r
</plot>


<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/NEC_EC.CHH.DMRDiff.new.txt
r1 = 0.7400r
r0 = 0.6850r
</plot>

#EC_SE
<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/EC_E.CG.DMRDiff.new.txt
#file = ../data/E_R0.CG.DMRDiff.new.txt
r1 = 0.6700r
r0 = 0.6150r
</plot>

<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/EC_E.CHG.DMRDiff.new.txt
r1 = 0.6100r
r0 = 0.5550r
</plot>

<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/EC_E.CHH.DMRDiff.new.txt
r1 = 0.5500r
r0 = 0.4950r
</plot>

#E_R0
<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/E_R0.CG.DMRDiff.new.txt
r1 = 0.4800r
r0 = 0.4250r
</plot>

<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/E_R0.CHG.DMRDiff.new.txt
r1 = 0.4200r
r0 = 0.3650r
</plot>

<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/E_R0.CHH.DMRDiff.new.txt 
r1 = 0.3600r
r0 = 0.3050r
</plot>

