#the settings of this section are the global values
#read the comments of each item
#----------------------------------------------------

[GLOBAL]
#width and height of the SVG  image
SVG_HEIGHT = 400
SVG_WIDTH = 1500

#height of  gene track and TE track
GENE_HEIGHT = 12
TE_HEIGHT = 15

#offset of each species track
At_LEFT_OFFSET = 20
Dt_LEFT_OFFSET = 20
Gr_LEFT_OFFSET = 50
HEIGHT_OFFSET = 100

#the scale of width
SCALE = 0.8

#flank legnth of each species track
FLANK = 1000

#At group settings
At_stroke_color = black
At_fill_color = green

#Dt group settings
Dt_stroke_color = black
Dt_fill_color = blue

#Gr group settings
Gr_stroke_color = black
Gr_fill_color = red

#TE track settings
TE_stroke_color = gray
TE_fill_color = #4B0082
TE_fill_opacity = 0.4

#link settings
link_fill_color = gray
link_fill_opacity = 0.2
