P61981 HUMAN
P31947 HUMAN
P63103 BOVIN
P63104 HUMAN
P63101 MOUSE
Q5R651 PONAB
P63102 RAT
P29361 SHEEP
Q61151 MOUSE
Q13362 HUMAN
P30153 HUMAN
P63151 HUMAN
Q13131 HUMAN
Q5EG47 MOUSE
Q09136 PIG
Q5RDH5 PONAB
P54645 RAT
P54646 HUMAN
Q8BRK8 MOUSE
Q28948 PIG
Q5RD00 PONAB
Q09137 RAT
P03949 CAEEL
Q8NI60 HUMAN
Q15847 HUMAN
Q8WTP8 HUMAN
Q9CZI9 MOUSE
Q5REE2 PONAB
B2GUW6 RAT
A5PJM4 BOVIN
Q9BRQ8 HUMAN
Q8BUE4 MOUSE
B5FXE5 TAEGU
Q6GLW8 XENLA
B4F6I3 XENTR
Q0II26 BOVIN
Q9WVM7 CRIGR
Q13155 HUMAN
Q8R010 MOUSE
Q32PX2 RAT
Q01314 BOVIN
P31749 HUMAN
P31750 MOUSE
P47196 RAT
P10275 HUMAN
Q3ZBX7 BOVIN
Q15327 HUMAN
Q9CR42 MOUSE
Q865U8 PIG
Q8R560 RAT
P46580 CAEEL
A1A5B4 HUMAN
O14727 HUMAN
O95996 HUMAN
Q9Z1K7 MOUSE
P27695 HUMAN
Q1PCT2 CANFA
Q13794 HUMAN
Q9JM54 MOUSE
Q5U777 RAT
Q7YRZ2 BOVIN
P61797 CANFA
Q7Z2E3 HUMAN
Q9BGQ0 MACFA
Q7TQC5 MOUSE
Q7YRZ1 PIG
Q8K4H4 RAT
Q99856 HUMAN
Q8N2F6 HUMAN
Q9D0L7 MOUSE
