#Callus_T0

<plot>
show = yes
type = heatmap
#color = purple
fill_color = spectral-9-div 
file = ../data/Callus_T0.CHH.DMRDiff.new.txt
r1 = 0.8400r
r0 = 0.7200r
</plot>

#T0_T2

<plot>
show = yes
type = heatmap
#color = purple
fill_color = spectral-9-div 
file = ../data/T0_T2.CHH.DMRDiff.new.txt
r1 = 0.6700r
r0 = 0.5500r
</plot>

#WT_T0

<plot>
show = yes
type = heatmap
#color = purple
fill_color = red
file = ../data/WT_T0.CHH.DMRDiff.new.txt
r1 = 0.5000r
r0 = 0.3800r
</plot>
