#Callus vs WT
<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green 
file = ../data/Callus_WT.CG.DMRDiff.txt
r1 = 0.8600r
r0 = 0.8150r
</plot>

<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/Callus_WT.CHG.DMRDiff.txt
r1 = 0.8100r
r0 = 0.7650r
</plot>


<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/Callus_WT.CHH.DMRDiff.txt
r1 = 0.7600r
r0 = 0.7150r
</plot>

#
<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/T0_Callus.CG.DMRDiff.txt
r1 = 0.7000r
r0 = 0.6550r
</plot>

<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/T0_Callus.CHG.DMRDiff.txt
r1 = 0.6500r
r0 = 0.6045r
</plot>

<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/T0_Callus.CHH.DMRDiff.txt
r1 = 0.6000r
r0 = 0.5550r
</plot>

#
<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/T2_T0.CG.DMRDiff.txt
r1 = 0.5400r
r0 = 0.4950r
</plot>

<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/T2_T0.CHG.DMRDiff.txt
r1 = 0.4900r
r0 = 0.4450r
</plot>

<plot>
show = yes
type = histogram
color = red,green
fill_color = red,green
file = ../data/T2_T0.CHH.DMRDiff.txt
r1 = 0.4400r
r0 = 0.3950r
</plot>
