#NEC mCG
<plot>
show = yes
type = line
color = reds-9-seq
file = ../data/NEC.mCG.txt.new.txt
min =0 
max =25000
r1 = 0.8600r
r0 = 0.8450r
</plot>
#EC mCG
<plot>
show = yes
type = line
color = reds-9-seq
file = ../data/EC.mCG.txt.new.txt
min =0 
max =25000
r1 = 0.8400r
r0 = 0.8250r
</plot>
#E mCG
<plot>
show = yes
type = line
color = reds-9-seq
file = ../data/E.mCG.txt.new.txt
min =0 
max =25000
r1 = 0.8200r
r0 = 0.8050r
</plot>
#WT mCG
<plot>
show = yes
type = heatmap
color = reds-9-seq
file = ../data/WT.mCG.txt.new.txt
min =0 
max =25000
r1 = 0.8000r
r0 = 0.7850r
</plot>
#R0 mCG
<plot>
show = yes
type = heatmap
color = reds-9-seq
file = ../data/R0.mCG.txt.new.txt
min =0 
max =25000
r1 = 0.7800r
r0 = 0.7650r
</plot>
#R2 mCG
<plot>
show = yes
type = heatmap
color = reds-9-seq
file = ../data/R2.mCG.txt.new.txt
min =0 
max =25000
r1 = 0.7600r
r0 = 0.7450r
</plot>
#R4 mCG
<plot>
show = yes
type = heatmap
color = reds-9-seq
file = ../data/R4.mCG.txt.new.txt
min =0 
max =25000
r1 = 0.7400r
r0 = 0.7250r
</plot>
#NEC mCHG
<plot>
show = yes
type = heatmap
color = bupu-9-seq
file = ../data/NEC.mCHG.txt.new.txt
min =0 
max =25000
r1 = 0.7050r
r0 = 0.6900r
</plot>
#EC mCHG
<plot>
show = yes
type = heatmap
color = bupu-9-seq
file = ../data/EC.mCHG.txt.new.txt
min =0 
max =25000
r1 = 0.6850r
r0 = 0.6700r
</plot>
#E mCHG
<plot>
show = yes
type = heatmap
color = bupu-9-seq
file = ../data/E.mCHG.txt.new.txt
min =0 
max =25000
r1 = 0.6650r
r0 = 0.6500r
</plot>
#WT mCHG
<plot>
show = yes
type = heatmap
color = bupu-9-seq
file = ../data/WT.mCHG.txt.new.txt
min =0 
max =25000
r1 = 0.6450r
r0 = 0.6300r
</plot>
#R0 mCHG
<plot>
show = yes
type = heatmap
color = bupu-9-seq
file = ../data/R0.mCHG.txt.new.txt
min =0 
max =25000
r1 = 0.6250r
r0 = 0.6100r
</plot>
#R2 mCHG
<plot>
show = yes
type = heatmap
color = bupu-9-seq
file = ../data/R2.mCHG.txt.new.txt
min = 0
max = 25000
r1 = 0.6050r
r0 = 0.5900r
</plot>
#R4 mCHG
<plot>
show = yes
type = heatmap
color = bupu-9-seq
file = ../data/R4.mCHG.txt.new.txt
min = 0
max = 25000
r1 = 0.5850r
r0 = 0.5700r
</plot>
#NEC mCHH
<plot>
show = yes
type = heatmap
color = ylorrd-9-seq
file = ../data/NEC.mCHH.txt.new.txt
min = 0
max = 25000
r1 = 0.5500r
r0 = 0.5350r
</plot>
#EC mCHH
<plot>
show = yes
type = heatmap
color = ylorrd-9-seq
file = ../data/EC.mCHH.txt.new.txt
min = 0
max = 25000
r1 = 0.5300r
r0 = 0.5150r
</plot>
#E mCHH
<plot>
show = yes
type = heatmap
color = ylorrd-9-seq
file = ../data/E.mCHH.txt.new.txt
min = 0
max = 25000
r1 = 0.5100r
r0 = 0.4950r
</plot>
#WT mCHH
<plot>
show = yes
type = heatmap
color = ylorrd-9-seq
file = ../data/WT.mCHH.txt.new.txt
min = 0
max = 25000
r1 = 0.4900r
r0 = 0.4750r
</plot>

#R0 mCHH
<plot> 
show = yes
type = heatmap
color = ylorrd-9-seq
file = ../data/R0.mCHH.txt.new.txt
min = 0
max = 25000
r1 = 0.4700r
r0 = 0.4550r
</plot>

#R2 mCHH
<plot>
show = yes
type = heatmap
color = ylorrd-9-seq
file = ../data/R2.mCHH.txt.new.txt
min = 0
max = 25000
r1 = 0.4500r
r0 = 0.4350r
</plot>
#R4 mCHH
<plot>
show = yes
type = heatmap
color = ylorrd-9-seq
file = ../data/R4.mCHH.txt.new.txt
min = 0
max = 25000
r1 = 0.4300r
r0 = 0.4150r
</plot>
