#Callus

<plot>
show = yes
type = histogram
#color = purple
fill_color = spectral-9-div 
file = ../data/Callus.mCG.txt
r1 = 0.8400r
r0 = 0.7200r
</plot>

#T0_T2

<plot>
show = yes
type = histogram
#color = purple
fill_color = spectral-9-div 
file = ../data/Callus.mCHG.txt
r1 = 0.6700r
r0 = 0.5500r
</plot>

#CHH

<plot>
show = yes
type = histogram
#color = purple
fill_color = red
file = ../data/Callus.mCHH.txt
r1 = 0.5000r
r0 = 0.3800r
</plot>
