#show_label       = yes
show_label       = no
label_font       = default
label_radius     = dims(ideogram,radius)-0.035r
label_with_tag   = yes
label_size       = 15
label_parallel   = yes
#label_case      = lower
label_format     = eval(sprintf("%s",var(label)))
