#Gh SNP
<plot>
show = yes
type = scatter
color = 0,0,255
stroke_color     = 0,0,255
stroke_thickness = 1
file = ../data/Gh/Gh_HZAU_1Mb_sliding200k_regions_SNPs.txt
glyph = circle
glyph_size = 3
orientation = out
<<include backg.conf>>
min =0 
max =15000
r1 = 0.850r
r0 = 0.800r
</plot>

#Gb SNP
<plot>
show = yes
type = scatter
color = 0,139,0
stroke_color     = 0,139,0
stroke_thickness = 1
file = ../data/Gb/Gb_HZAU_1Mb_sliding200k_regions_SNPs.txt
glyph = circle
glyph_size = 3
orientation = out
<<include backg.conf>>
min =0
max =15000
r1 = 0.7950r
r0 = 0.7450r
</plot>

#Gh Indel
<plot>
show = yes
type = scatter
color = 0,0,255
stroke_color     = 0,0,255
stroke_thickness = 1
file = ../data/Gh/Gh_HZAU_1Mb_sliding200k_regions_Indels.txt
glyph = circle
glyph_size = 3
orientation = out
<<include backg.conf>>
min =0
max =3000
r1 = 0.7400r
r0 = 0.6950r
</plot>

#Gb Indel
<plot>
show = yes
type = scatter
color = 0,139,0
stroke_color     = 0,139,0
stroke_thickness = 1
file = ../data/Gb/Gb_HZAU_1Mb_sliding200k_regions_Indels.txt
glyph = circle
glyph_size = 3
orientation = out
<<include backg.conf>>
min =0
max =3000
r1 = 0.6900r
r0 = 0.6400r
</plot>

