#Gh SNP
<plot>
show = yes
type = heatmap
#color = ylgn-3-seq
color = blues-3-seq
file = ../data/Gh/Gh_HZAU_1Mb_sliding200k_regions_SNPs.txt
min =0 
max =15000
r0 = 0.845r
r1 = 0.885r
</plot>
#Gb SNP
<plot>
show = yes
type = heatmap
color = blues-3-seq
file = ../data/Gb/Gb_HZAU_1Mb_sliding200k_regions_SNPs.txt
min =0 
max =15000
r0 = 0.800r
r1 = 0.840r
</plot>
#Gh Indel
<plot>
show = yes
type = heatmap
color = oranges-3-seq
file = ../data/Gh/Gh_HZAU_1Mb_sliding200k_regions_Indels.txt
min =0 
max =2300
r0 = 0.755r
r1 = 0.795r
</plot>
#Gb Indel
<plot>
show = yes
type = heatmap
color = oranges-3-seq
file = ../data/Gb/Gb_HZAU_1Mb_sliding200k_regions_Indels.txt
min =0 
max =2100
r0 = 0.710r
r1 = 0.750r
</plot>
