
show_ticks          = yes
show_tick_labels    = yes

<ticks>

radius           = dims(ideogram,radius_outer)
orientation      = out
label_multiplier = 1e-6
color            = black
size             = 20p
thickness        = 3p
label_offset     = 5p

<tick>
show_ticks     = no
spacing        = 5u
show_label     = no
label_size     = 20p
size           = 8p
format         = %d
</tick>

<tick>
spacing        = 20u
show_label     = yes
#size           = 12p
#label_size     = 10p
size           = 15p
label_size     = 32p
format         = %d
#chromosomes= -Lachesis_group0;-Lachesis_group1;;-Lachesis_group2;-Lachesis_group3
</tick>

#<tick>
#spacing        = 30u
#show_label     = yes
#color          = red
#size           = 15p
#label_size     = 32p
#format         = %d
#chromosomes= -Lachesis_group0;-Lachesis_group1;;-Lachesis_group2;-Lachesis_group3
#</tick>

</ticks>
