show_label       = yes
label_font       = default
label_radius     = dims(ideogram,radius)-0.05r
label_with_tag   = yes
label_size       = 30
label_parallel   = yes
#label_case      = lower
label_format     = eval(sprintf("%s",var(label)))
