
show_ticks          = yes
show_tick_labels    = yes

<ticks>

radius           = dims(ideogram,radius_outer)
orientation      = out
label_multiplier = 1e-6
color            = black
size             = 20p
thickness        = 3p
label_offset     = 5p

<tick>
show_ticks     = no
spacing        = 5u
show_label     = no
label_size     = 20p
size           = 8p
format         = %d
</tick>

<tick>
spacing        = 10u
show_label     = yes
size           = 12p
label_size     = 10p
format         = %d
</tick>

</ticks>
